Starting from initialoperators:
370.0, 370.0, 370.0, 370.0, 370.0, 355.0, 340.0, 322.0, 319.0, 268.0, 210.0, 0.0]
FOUND PATCH
[==, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, !=, !=, !=, ==, ==, ==, !=, ==, !=, ==, ==, !=, !=, ==, !=, !=, ==, !=, ==, ==, !=, ==, ==, !=, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, !=, ==, ==, ==, !=, !=, !=, ==, !=, ==, !=, !=, ==, ==, ==, !=, !=, ==, !=, ==, !=, ==, ==, !=, !=, ==, ==, ==, ==, !=, !=, ==, ==, !=, !=, ==, ==, ==, !=, !=, ==, ==, !=, !=, !=, ==, ==, !=, ==, !=, ==, ==, ==, ==, ==, !=, !=, !=, !=, ==, !=, !=, ==, ==, ==, !=, ==, !=, ==, ==, !=, !=, ==, !=, ==, ==, ==, ==, ==, !=, ==, !=, !=, !=, ==, ==, ==, ==, ==, !=, ==, !=, ==, ==, !=, ==, ==, !=, ==, !=, ==, ==, ==, !=, !=, ==, ==, ==, !=, !=, !=, !=, ==, ==, !=, ==, !=, !=, !=, ==, !=, ==, ==, !=, ==, ==, !=, !=, ==, !=, ==, !=, !=, ==, ==, ==, !=, !=, ==, ==, !=, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, !=, ==, ==, !=, !=, ==, ==, !=, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==]

Starting from initialoperators:
[370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 370.9973355640239, 367.9893391579143, 360.9704360393653, 358.96514043864863, 346.9329969287595, 322.8683971791063, 320.86641836286003, 313.84566388340284, 199.5423598694149, 0.003671344500053067]
FOUND PATCH

[!=, !=, ==, ==, ==, !=, !=, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, !=, ==, ==, !=, ==, ==, ==, !=, !=, !=, ==, ==, !=, !=, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, !=, !=, ==, ==, ==, ==, !=, ==, !=, ==, !=, !=, !=, !=, ==, ==, !=, !=, ==, ==, ==, ==, !=, ==, ==, !=, ==, !=, !=, ==, ==, ==, !=, ==, ==, !=, !=, ==, ==, ==, ==, ==, !=, ==, !=, !=, !=, !=, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, !=, ==, ==, !=, ==, ==, !=, !=, ==, ==, ==, ==, !=, !=, !=, !=, ==, !=, ==, ==, ==, ==, ==, !=, ==, !=, ==, ==, ==, ==, !=, ==, ==, !=, ==, !=, !=, !=, ==, ==, !=, ==, ==, ==, !=, ==, ==, ==, !=, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, ==, !=, !=, !=, ==, !=, ==, !=, ==, ==, ==, ==, !=, ==, ==, !=, ==, ==, ==, !=, ==, ==, ==, ==, ==, !=, ==, !=, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==]

Starting from initalOperators:
[368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 368.9920123594767, 367.9893498126356, 367.9893498126356, 367.98934792350065, 358.9651128348181, 354.954388319963, 344.9276737242123, 319.8637564154427, 187.5120004205343, 131.35864214025145, 0.003671344500053067]
FOUND PATCH
[==, ==, ==, !=, ==, !=, ==, ==, ==, ==, !=, ==, ==, !=, !=, ==, !=, !=, ==, !=, ==, !=, ==, ==, ==, !=, !=, !=, ==, !=, ==, ==, ==, ==, ==, !=, !=, ==, ==, ==, ==, !=, !=, !=, !=, ==, ==, ==, ==, !=, !=, ==, !=, ==, !=, !=, !=, !=, ==, !=, !=, ==, !=, ==, ==, !=, !=, ==, ==, ==, !=, !=, ==, !=, !=, ==, !=, ==, !=, !=, !=, ==, ==, !=, ==, ==, ==, ==, ==, ==, !=, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, !=, !=, ==, !=, ==, ==, ==, ==, ==, ==, !=, ==, !=, !=, ==, ==, !=, !=, !=, ==, ==, ==, ==, ==, !=, ==, ==, ==, ==, !=, !=, ==, ==, !=, ==, ==, ==, ==, !=, ==, ==, !=, !=, !=, !=, ==, ==, !=, ==, ==, ==, !=, ==, ==, ==, ==, !=, !=, ==, ==, ==, ==, ==, ==, ==, !=, !=, !=, ==, ==, ==, !=, ==, !=, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, ==, ==, !=, ==, !=, ==, ==, ==, ==, !=, ==, !=, !=, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, !=, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==, ==]